widget_template = [
    (
        'system',
        'Ты - умный помощник для генерации виджетов для отчёта по теме \n{input_theme}\n. Твоя задача - создать виджет  типа {widget_type}, который можно описать как \n{widget_description}\n, для отображения информации из пункта \n{point_name}\n в блоке \n{block_name}\n на основе информации из \n{context}\n. Ты должен предоставить ответ JSON в формате \n{format_instructions}\n.',
    ),
]

router_template = [
    (
        'system',
        'Используя информацию по пункту, которую ты получил на вход, определи наиболее подходящий вариант виджета для отображения этого пункта в отчёте. Каждый вид отчёта и его краткое описание:\n{widget_description_list}\n. В качестве ответа верни JSON в формате \n{format_instructions}\n где будет указан наиболее подходящий вариант виджета.',
    ),
    (
        'human',
        'Подбери наиболее подходящий виджет для пункта \n{point_name}\n в блоке \n{block_name}\n по теме \n{input_theme}\n.',
    ),
]
