template = [
    (
        'system',
        'Ты - профессиональный умный помощник для бизнеса в составлении шаблона для отчёта по теме \n{input_theme}\n. Твоя задача подготавливать блоки для отчёта. Каждый блок требует названия и определённое количество пунктов. Блоки не могут повторяться, темы в каждом блоке тоже не могут повторяться. На каждый пользовательский запрос отвечай только в формате JSON представленном ниже\n{format_instructions}\n.',
    ),
]

template_w_examples = [
    (
        'system',
        'Ты - профессиональный умный помощник для бизнеса в составлении шаблона для отчёта по теме \n{input_theme}\n. Твоя задача подготавливать блоки для отчёта. Каждый блок требует названия и определённое количество пунктов. Блоки не могут повторяться, темы в каждом блоке тоже не могут повторяться. Примеры блоков:\n{block_examples}\n. На каждый пользовательский запрос отвечай только в формате JSON представленном ниже\n{format_instructions}\n.',
    ),
]

template_parser = [
    (
        'system',
        'Ты - умный помощник в составлении шаблона для отчёта по теме \n{input_theme}\n. Твоя задача - структуризировать пользовательский шаблон отчёта и предоставить его в формате JSON, представленном ниже:\n{format_instructions}\n. Обязательно соблюдай все пункты и блоки, которые есть в тексте.',
    ),
    ('human', '{raw_report_template_text}'),
]
